<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,性能优化,why-did-you-update,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/fav.ico?v=5.1.1" />






<meta name="description" content="虽然说使用 React 已经可以得到很好的性能了，但是还是会有一些使用方法的不对会导致 React 应用的性能下降。官方文档也有一篇文章专门介绍如何优化性能，「Avoid Reconciliation」这一节我觉得值得一看。 下面我要说的也是围绕「Avoid Reconciliation」这一节的内容来进行展开。首先「Reconciliation」是什么意思呢，我理解的是需要调用组件的 rende">
<meta name="keywords" content="React,性能优化,why-did-you-update,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="React 性能优化">
<meta property="og:url" content="http://yoursite.com/2017/10/28/react-performance-optimization/index.html">
<meta property="og:site_name" content="不要温柔的走进那个良夜">
<meta property="og:description" content="虽然说使用 React 已经可以得到很好的性能了，但是还是会有一些使用方法的不对会导致 React 应用的性能下降。官方文档也有一篇文章专门介绍如何优化性能，「Avoid Reconciliation」这一节我觉得值得一看。 下面我要说的也是围绕「Avoid Reconciliation」这一节的内容来进行展开。首先「Reconciliation」是什么意思呢，我理解的是需要调用组件的 rende">
<meta property="og:updated_time" content="2017-11-12T04:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 性能优化">
<meta name="twitter:description" content="虽然说使用 React 已经可以得到很好的性能了，但是还是会有一些使用方法的不对会导致 React 应用的性能下降。官方文档也有一篇文章专门介绍如何优化性能，「Avoid Reconciliation」这一节我觉得值得一看。 下面我要说的也是围绕「Avoid Reconciliation」这一节的内容来进行展开。首先「Reconciliation」是什么意思呢，我理解的是需要调用组件的 rende">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/react-performance-optimization/"/>





  <title>React 性能优化 | 不要温柔的走进那个良夜</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要温柔的走进那个良夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/react-performance-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffry Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要温柔的走进那个良夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React 性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-28T14:30:01+08:00">
                10.28.2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然说使用 React 已经可以得到很好的性能了，但是还是会有一些使用方法的不对会导致 React 应用的性能下降。官方文档也有一篇<a href="https://reactjs.org/docs/optimizing-performance.html#avoid-reconciliation" target="_blank" rel="external">文章</a>专门介绍如何优化性能，「Avoid Reconciliation」这一节我觉得值得一看。</p>
<p>下面我要说的也是围绕「Avoid Reconciliation」这一节的内容来进行展开。首先「Reconciliation」是什么意思呢，我理解的是需要调用组件的 <code>render()</code> 方法进行重新渲染，用生成新的虚拟 DOM 与老的虚拟 DOM 对比，以此来决定是否需要更新 DOM。React 在重新渲染之前会去判断 <code>shouldComponentUpdate()</code> 函数返回的值。如果为 <code>true</code> 就是需要重新渲染，如果为 <code>false</code> 就什么也不做。<code>shouldComponentUpdate()</code> 默认返回 <code>true</code>，也就是始终需要重新渲染。所以我们需要重新实现 <code>shouldComponentUpdate()</code> 只有在我们需要重新渲染的时候才返回 <code>true</code>。这样一来是不是每个组件都需要我们去实现 <code>shouldComponentUpdate()</code>，实际上是不用。如果你是通过继承 <code>PureComponent</code> 来实现的组件，只有在 <code>state</code> 或者 <code>props</code> 改变的时候才会需要重新渲染，可以看下 <code>ReactCompositeComponent.updateComponent()</code> 源码。建议多使用 <code>PureComponent</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">updateComponent: <span class="function"><span class="keyword">function</span> (<span class="params">transaction, prevParentElement, nextParentElement, prevUnmaskedContext, nextUnmaskedContext</span>) </span>&#123;</div><div class="line"><span class="comment">//……</span></div><div class="line">  <span class="keyword">var</span> shouldUpdate = <span class="literal">true</span>;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (inst.shouldComponentUpdate) &#123;</div><div class="line">    shouldUpdate = inst.shouldComponentUpdate(nextProps, nextState, nextContext);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._compositeType === CompositeTypes.PureClass) &#123;</div><div class="line">      shouldUpdate = !shallowEqual(prevProps, nextProps) || !shallowEqual(inst.state, nextState);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"><span class="comment">//……</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以想象一下在一个表单页面。有很多的 <code>input</code> 组件。每输入一个值都会导致所有的 <code>input</code> 重新渲染。为了优化，我们需要封装一下 <code>input</code> 组件。在只有自身改变的时候才重新渲染。如果页面上有10个 <code>input</code>，那么优化过后就只用花之前的 1/10 的性能就可以完成之前的渲染任务。这样就指导我们一个组件不能写的太大，做好组件间的隔离，频繁改动的组件要不影响其他组件。</p>
<p>之前自己一直有个错误的想法，认为 <code>PureComponent</code> 实现的 <code>shouldComponentUpdate()</code> 方法里面 <code>shallowEqual(prevProps, nextProps)</code> 不能正确的判断 <code>function</code> 导致 <code>props</code> 里面如果传了 <code>function</code> 的话，即使所有属性都没改变，也会引起组件的重新渲染。当时还把这个当成教条牢记在心中，<code>props</code> 里面有 <code>function</code> 的话不能使用 <code>PureComponent</code>，因为这会导致 <code>shouldComponentUpdate()</code> 不能像预期一样正常工作。直到写这篇文章的时候再去看以前的代码，才发现，原来我传入的 <code>function</code> 是一个柯里化函数，每次父组件 <code>render()</code> 都会生成一个新的函数。好囧。</p>
<p>为了避免我们无意识的在 <code>render()</code> 里面创建了一个新对象。就要避免对产生新对象的方法的使用。尤其是需要传递给子组件的 <code>props</code>，这里有一个比 <code>render()</code> 是纯函数还要高的要求。不只要求同样的传入始终返回一样的结果，还要求如果输入没有变化的话，那么就不应该输入新的对象。换句话说不产生新对象就对了。包括自身的 <code>props</code> 和 <code>state</code>。如果你是使用的 Redux 那么就应该在 <code>reducer</code> 里面就把所有数据准备好。</p>
<p>说了这么多，搞得我们像走钢丝样都不敢轻易写代码了。有没有比较好的方式去检查不应该重新渲染的地方却重新渲染了呢？既然我们能想到这个问题当然那些大牛也能想到，并且早就提供了成熟的类库供我们使用。这个类库就 是 <code>why-did-you-update</code>。一旦我们在项目中引入了 <code>why-did-you-update</code>，就会在控制台中以警告的形式提示我们哪些地方该优化了。</p>
<p><code>why-did-you-update</code> 触发提示的条件是，如果 <code>shouldComponentUpdate()</code> 返回的是 <code>true</code>， 那么组件的生命周期方法 <code>componentDidUpdate()</code> 调用时， <code>why-did-you-update</code> 就会去比较每个 <code>props</code> 的属性，每个 <code>state</code> 的属性，去判断到底是不是真的发生了变化。如果你是骗了 React 去更新页面，那么就不会逃脱 <code>why-did-you-update</code> 的法眼，不管是浅拷贝还是深拷贝。但是如果触发页面重新请求数据，但是数据还是以前的数据，没有更新，那么最好有一种缓存机制直接返回之前的数据。但是也不要忘了，一旦有数据变化一定要返回新的对象。</p>
<blockquote>
<p><a href="http://www.zcfy.cc/article/the-inner-workings-of-virtual-dom-rajaraodv-medium-3248.html" target="_blank" rel="external">虚拟 DOM 内部是如何工作的</a> </p>
<p><a href="https://reactjs.org/docs/optimizing-performance.html" target="_blank" rel="external">Optimizing Performance</a></p>
<p><a href="https://segmentfault.com/a/1190000006741060" target="_blank" rel="external">React PureComponent 源码解析</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27978106" target="_blank" rel="external">[译]高性能React: 3个工具提高你app的速度</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
            <a href="/tags/why-did-you-update/" rel="tag"># why-did-you-update</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/handle-js-exception/" rel="next" title="处理 JS 中的异常">
                <i class="fa fa-chevron-left"></i> 处理 JS 中的异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/react-update/" rel="prev" title="React 的一次事务更新">
                React 的一次事务更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="Jeffry Yu" />
          <p class="site-author-name" itemprop="name">Jeffry Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffry Yu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
