<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jsp,server render,spring mvc," />








  <link rel="shortcut icon" type="image/x-icon" href="/fav.ico?v=5.1.1" />






<meta name="description" content="首先说明 一下需求，有若干个 jsp 页面，想使用同一个 jsp 做 parent 然后， 每个 view 只放入 parent 的某个节点下面，比如 content。 很简单的一个需求但是至少花了我三天的时间。由于是使用的 google，所以就想把通过不断的自我提问以及根据网上人们的答案一步步缩小问题范围，修正精炼需求的过程记录下来。顺便看一下 google 是如何一步步引导自己走向新的不熟悉的">
<meta name="keywords" content="jsp,server render,spring mvc">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 jsp 模板引擎 Google 探索之旅">
<meta property="og:url" content="http://yoursite.com/2017/08/30/google-jsp-template-engine/index.html">
<meta property="og:site_name" content="不要温柔的走进那个良夜">
<meta property="og:description" content="首先说明 一下需求，有若干个 jsp 页面，想使用同一个 jsp 做 parent 然后， 每个 view 只放入 parent 的某个节点下面，比如 content。 很简单的一个需求但是至少花了我三天的时间。由于是使用的 google，所以就想把通过不断的自我提问以及根据网上人们的答案一步步缩小问题范围，修正精炼需求的过程记录下来。顺便看一下 google 是如何一步步引导自己走向新的不熟悉的">
<meta property="og:updated_time" content="2017-08-31T06:56:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次 jsp 模板引擎 Google 探索之旅">
<meta name="twitter:description" content="首先说明 一下需求，有若干个 jsp 页面，想使用同一个 jsp 做 parent 然后， 每个 view 只放入 parent 的某个节点下面，比如 content。 很简单的一个需求但是至少花了我三天的时间。由于是使用的 google，所以就想把通过不断的自我提问以及根据网上人们的答案一步步缩小问题范围，修正精炼需求的过程记录下来。顺便看一下 google 是如何一步步引导自己走向新的不熟悉的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/google-jsp-template-engine/"/>





  <title>记一次 jsp 模板引擎 Google 探索之旅 | 不要温柔的走进那个良夜</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要温柔的走进那个良夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/google-jsp-template-engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffry Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要温柔的走进那个良夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次 jsp 模板引擎 Google 探索之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-30T15:10:11+08:00">
                08.30.2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先说明 一下需求，有若干个 jsp 页面，想使用同一个 jsp 做 parent 然后， 每个 view 只放入 parent 的某个节点下面，比如 content。</p>
<p>很简单的一个需求但是至少花了我三天的时间。由于是使用的 google，所以就想把通过不断的自我提问以及根据网上人们的答案一步步缩小问题范围，修正精炼需求的过程记录下来。顺便看一下 google 是如何一步步引导自己走向新的不熟悉的领域。再看一下自己是如何一步步步入歧途，以及如何迷途知返的。</p>
<p>知道需求我们就开始去寻找解决方案吧。因为我用的是 spring mvc，所以先看看官方有没有解决方案吧。</p>
<p>1， google “spring mvc view adapter”,</p>
<blockquote>
<p>第一个结果就是 <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html" target="_blank" rel="external">22. Web MVC framework - Spring</a> spring mvc的官方文档，看了当没看，不够既然是官方文档那也是要看一下的，</p>
</blockquote>
<p>2， 更改搜索关键词 “spring mvc”</p>
<blockquote>
<p>看了 <a href="https://spring.io/guides/gs/serving-web-content/" target="_blank" rel="external">Getting Started · Serving Web Content with Spring MVC</a></p>
<p>又看到了第一步的搜索结果，还是点进去，还是一样，还是看下吧，</p>
<p>说是让看下 <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/html/view.html" target="_blank" rel="external">Chapter 23, View technologies</a> 看下吧又不少块肉。</p>
</blockquote>
<p>3，google “sprint mvc set up global template”</p>
<p>4，google “sprint mvc set up common parent template”</p>
<blockquote>
<p><a href="https://stackoverflow.com/questions/36782251/spring-mvc-parent-template-model-component" target="_blank" rel="external">java - Spring MVC parent template model component - Stack Overflow</a> 没啥用</p>
</blockquote>
<p>5，没头绪还是看下官方文档吧。我去，没目录，这么多内容不方便寻找目标，下个 “html5 ouliner”，顺便下个 pdf <a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/pdf/spring-framework-reference.pdf" target="_blank" rel="external">http://docs.spring.io/spring/docs/current/spring-framework-reference/pdf/spring-framework-reference.pdf</a></p>
<p>6，google “spring mvc combine two template”</p>
<p>7，继续 google “spring mvc merge two template”</p>
<blockquote>
<p>终于有点好结果了 <a href="https://stackoverflow.com/questions/16913081/spring-how-to-merge-an-external-html-page-with-generated-content" target="_blank" rel="external">java - Spring how to merge an external html page with generated …</a>， 有人回答用到了 filter 好消息</p>
</blockquote>
<p>8，乘胜追击 google “spring merge two template”</p>
<blockquote>
<p>然而没有更多信息了。</p>
</blockquote>
<p>9，继续看下 google “spring view digram” 自动帮我更正成了 “spring view diagram”</p>
<blockquote>
<p>这张<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgLpqO1EuYqQXr68ZyEjSaY-GPThnOXT7KYJIvgQvP-ONmxoxG" target="_blank" rel="external">图片</a>不错，表明了 spring mvc 的处理流程。</p>
</blockquote>
<p>10，google “spring merge view template”</p>
<p>11，google “spring view template proxy”</p>
<blockquote>
<p>没有好的结果</p>
</blockquote>
<p>12，google “spring view template delegate”</p>
<blockquote>
<p>哟不错出现了两个好的结果</p>
<p>“<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=5&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiO0JPrsdbVAhXHKCYKHSTeAN8QFghIMAQ&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F22839116%2Fprocess-output-after-template-engine-in-spring-mvc&amp;usg=AFQjCNE4dTshOBqz9-z9WRc-Si_kslu3tA" target="_blank" rel="external">java - Process output after template engine in Spring MVC - Stack …</a>”</p>
<p>“<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=6&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiO0JPrsdbVAhXHKCYKHSTeAN8QFghRMAU&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F22422411%2Fhow-to-manually-render-spring-mvc-view-to-html&amp;usg=AFQjCNEDzK7tP5kFlafyNA8S8Nh_hupe3Q" target="_blank" rel="external">java - How to manually render Spring MVC view to html? - Stack …</a>“</p>
<p>嗯，有不用 filter 的解决方案了，自定义 viewClass，那就搜下 spring boot 是咋自定义 viewClass，看看官方文档<a href="http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#common-application-properties" target="_blank" rel="external">http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#common-application-properties</a> 没有。。。那就 google 吧</p>
</blockquote>
<p>13，google “spring boot viewclass property”</p>
<blockquote>
<p><a href="https://stackoverflow.com/questions/36831477/how-to-configure-spring-boot-mvc-app-for-jsp" target="_blank" rel="external">java - How to configure spring boot mvc app for JSP? - Stack Overflow</a></p>
<p>不错的结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> InternalResourceViewResolver <span class="title">setupViewResolver</span><span class="params">()</span> </span>&#123;</div><div class="line">    InternalResourceViewResolver resolver =  <span class="keyword">new</span> InternalResourceViewResolver();</div><div class="line">    resolver.setPrefix (<span class="string">"/ui/jsp/"</span>);</div><div class="line">    resolver.setSuffix (<span class="string">".jsp"</span>);</div><div class="line">    resolver.setViewClass (JstlView.class);</div><div class="line">    <span class="keyword">return</span> resolver;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>顺便还搞清楚了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jstl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Embedded Tomcat core package has no JSP rendering support.</p>
</blockquote>
<p>14，google “spring view life cycle”</p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwjAs9PtsdbVAhWCSSYKHZ85AjoQFggnMAA&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F20385474%2Fspringmvc-lifecycle-the-overall-view&amp;usg=AFQjCNExvRFtgqXEF9bG9TYaQv_guiAPDA" target="_blank" rel="external">spring mvc - SpringMVC lifecycle– the overall view - Stack Overflow</a> 里面又提到官方文档 <a href="http://docs.spring.io/spring/docs/3.2.5.RELEASE/spring-framework-reference/htmlsingle/#mvc" target="_blank" rel="external">Spring Framework Reference</a> 看一眼吧</p>
<p><a href="http://forum.spring.io/forum/spring-projects/web/12536-spring-mvc-request-lifecycle-diagram" target="_blank" rel="external">Spring MVC Request Lifecycle Diagram - Spring Forum</a>  提到了一张图片 <a href="https://www.flickr.com/photo_zoom.gne?id=89101625&amp;size=l" target="_blank" rel="external">https://www.flickr.com/photo_zoom.gne?id=89101625&amp;size=l</a> 明明这个<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=6&amp;ved=0ahUKEwialt3lq9bVAhVBxFQKHf4JByIQFghQMAU&amp;url=http%3A%2F%2Fforum.spring.io%2Fforum%2Fspring-projects%2Fweb%2F12536-spring-mvc-request-lifecycle-diagram&amp;usg=AFQjCNE-twDI97dahZ0nnYIPnlrNB5hyXw" target="_blank" rel="external">结果</a>就是通过搜索结果进去的，现在的结果里咋就看不到了呢</p>
</blockquote>
<hr>
<p>剩下来的就是写代码了。</p>
<p>情况并不是想象的那么好</p>
<p>JstlView 的自定义并不是想象的那么好弄。</p>
<hr>
<p>15，先研究下 ViewAndModel， google “ModelAndView”</p>
<p>16，峰回路转在研究 ViewAndModel 的时候回看 google<br>“jstlview” 的结果 <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;ved=0ahUKEwjWwNaq9dbVAhVJ3IMKHUeiBtAQFgg1MAI&amp;url=http%3A%2F%2Fblog.sina.com.cn%2Fs%2Fblog_6d3c1ec601016ta5.html&amp;usg=AFQjCNEZvgqnCE6NDrwp2BG10wp6eMeecw" target="_blank" rel="external">[View]2 详解JSP和JSTL视图(InternalResourceView,JstlView …</a> 看到了 <code>void setDefaultParentView(String defaultParentView)</code> 这个方法，不管了先试试看。</p>
<p>17，parent 在 ResourceBundleViewResolver 里面到底是什么鬼，好像只是继承关系，并不满足要求。</p>
<p>google “spring ResourceBundleViewResolver parent” 倒是提到了一本书<a href="https://books.google.com/books?id=L7d0LNpSrRwC&amp;pg=PA211&amp;lpg=PA211&amp;dq=spring+ResourceBundleViewResolver+parent&amp;source=bl&amp;ots=GF62b2Bti0&amp;sig=pkoks_XI6Ddw_SHGwfuWwW6FWJw&amp;hl=zh-CN&amp;sa=X&amp;ved=0ahUKEwjExZy3gtjVAhUIjFQKHdguDMUQ6AEIODAC" target="_blank" rel="external">Expert Spring MVC and Web Flow - 第 211 页 - Google 图书结果</a> (<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.211.7783&amp;rep=rep1&amp;type=pdf" target="_blank" rel="external">pdf</a>) 抽空看一下</p>
<p>google “spring “setDefaultParentView”” </p>
<blockquote>
<p>看起来好像只是设置了默认 view</p>
</blockquote>
<p>18， google “modelandview to html”</p>
<blockquote>
<p>第一个结果 <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwiS57_QodjVAhWKsFQKHTvJCmwQFggnMAA&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F38996140%2Fget-html-content-from-spring-modelandview&amp;usg=AFQjCNHkZODekUH7vEbktfocQmrrmWxfTw" target="_blank" rel="external">java - Get html content from spring ModelAndView - Stack Overflow</a> 是想要的结果但是是给的伪代码，这个年代不给出明确的代码还真难再 spring 里面走。继续看看其他结果吧</p>
<p>诶，这个结果不是12步里面的结果吗？  “<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=6&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiO0JPrsdbVAhXHKCYKHSTeAN8QFghRMAU&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F22422411%2Fhow-to-manually-render-spring-mvc-view-to-html&amp;usg=AFQjCNEDzK7tP5kFlafyNA8S8Nh_hupe3Q" target="_blank" rel="external">java - How to manually render Spring MVC view to html? - Stack …</a>“ 手动转换 child jsp 到 html 再当成 ModelMap 属性传给 global；世界真是转圈圈。</p>
</blockquote>
<p>19，顺便 google “ModelAndView”</p>
<blockquote>
<p><a href="https://stackoverflow.com/questions/5055358/what-is-model-in-modelandview-from-spring-mvc" target="_blank" rel="external">What is Model in ModelAndView from Spring MVC? - Stack Overflow</a> 了解了怎么传值给jsp</p>
</blockquote>
<p>20，午休的时候不死心 google “spring view common wrapper”</p>
<blockquote>
<p><a href="https://stackoverflow.com/questions/19874744/wrap-template-with-a-parent-layout-using-thymeleaf" target="_blank" rel="external">wrap template with a parent layout using thymeleaf - Stack Overflow</a> 好结果，不过用到了模版引擎。在第一个回答里面的comments 里面有个<a href="http://blog.codeleak.pl/2013/11/thymeleaf-template-layouts-in-spring.html" target="_blank" rel="external">链接</a>，额好像是个人服务器，已经关了，还好有 <a href="http://webcache.googleusercontent.com/search?q=cache:fBKEo74-R7EJ:blog.codeleak.pl/2013/11/thymeleaf-template-layouts-in-spring.html+&amp;cd=1&amp;hl=zh-CN&amp;ct=clnk&amp;gl=us" target="_blank" rel="external">google 快照</a>，关键的地方有个 fragments。</p>
</blockquote>
<p>21，尝试 google “spring jsp fragments”</p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwjpqe3C3NjVAhXJilQKHck5DekQFggnMAA&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F4057136%2Frender-partial-jsp-fragments-in-spring-mvc%3Frq%3D1&amp;usg=AFQjCNF_XYKzwnmGjB_OHsysAqFp_feF0w" target="_blank" rel="external">ajax - Render partial JSP fragments in Spring MVC? - Stack Overflow</a> 哈就是跟我现在要做的一样。</p>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0ahUKEwjpqe3C3NjVAhXJilQKHck5DekQFggvMAE&amp;url=http%3A%2F%2Fspring.io%2Fblog%2F2012%2F10%2F30%2Fspring-mvc-from-jsp-and-tiles-to-thymeleaf%2F&amp;usg=AFQjCNGZSZZf21likr6VwmXkAaQDfz5EUg" target="_blank" rel="external">Spring MVC: from JSP and Tiles to Thymeleaf</a> 第二个结果好像非 Thymeleaf 不用了，等等 <code>&lt;jsp:include page=&quot;../footer.jspx&quot;/&gt;</code> 试试看呢，为啥一开始没是这种方法呢。。 。<code>&lt;%@ include file = &quot;./lrcpage.jsp&quot; &gt;</code> 一开始用的这种方法，报语法错误:joy:。</p>
</blockquote>
<p>22，应该是在 19 步的时候 gooogle “spring “setDefaultParentView”” </p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=10&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwit4uDlvtnVAhUK3GMKHbm_DkQQFghgMAk&amp;url=http%3A%2F%2Fdba10g.blog.51cto.com%2F764602%2F1880178&amp;usg=AFQjCNHp34e2g-5nO4QAix5wiGBRhlY0Wg" target="_blank" rel="external">SpringMVC源码分析（8）剖析ViewResolver - 简单- 51CTO技术博客</a> 得到一个有用的信息 </p>
<p>InternalResourceViewResolver会把返回的视图名称都解析为InternalResourceView对象，InternalResourceView会把Controller处理器方法返回的模型属性都存放到对应的request属性中，然后通过RequestDispatcher在服务器端把请求forword重定向到目标URL。</p>
<p>现在的情况就是在返回视图名称的时候替换成 “global” 然后把原视图名称放到 “ModelMap” 的 “template” 属性里面。</p>
</blockquote>
<p>23，回头看一下 9 里面的 spring 处理流程图。再研究下源码。</p>
<p>24，试想一下我们是不是可以自己写 handler 或 hanler adapter 来处理返回的视图名称。或者 aop 呢</p>
<p>25，google “spring 拦截controller 返回的视图名称”</p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=8&amp;ved=0ahUKEwjK84vXxtnVAhVNwWMKHSlyDD8QFghTMAc&amp;url=http%3A%2F%2Fwww.bijishequ.com%2Fdetail%2F259020%3Fp%3D38&amp;usg=AFQjCNFynsqcSYecbwRi-xChL9W87bpjjw" target="_blank" rel="external">Spring MVC 框架入门学习–视图,控制器,拦截器,json,页面 - 笔记社区</a> 这个比较全面</p>
</blockquote>
<p>26，google “spring aop return”</p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;ved=0ahUKEwiK94q80NrVAhVmjVQKHY0fBVMQFgg2MAI&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F14017860%2Fhow-to-change-the-return-value-by-spring-aop&amp;usg=AFQjCNFlUT2GWmmUoSlbXWXix4z33GNYpw" target="_blank" rel="external">java - How to change the return value by spring aop - Stack Overflow</a></p>
<p>有人建议用 @Around 看一下他提供的<a href="http://vikdor.blogspot.com/2012/10/memoize-in-java-using-spring-and-aspects.html" target="_blank" rel="external">链接</a>吧<br>我的代码是：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ControllerAspect</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Around</span>(<span class="string">"execution(* com.firstlrc.controllers.page.*.*(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">handled</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Handling memoize"</span>);</div><div class="line">        Object[] args = pjp.getArgs();</div><div class="line">        <span class="keyword">for</span> (Object arg : args) &#123;</div><div class="line">            <span class="keyword">if</span> (arg <span class="keyword">instanceof</span> ModelMap) &#123;</div><div class="line">                ((ModelMap)arg).addAttribute(<span class="string">"templage"</span>, pjp.proceed());</div><div class="line">                <span class="keyword">return</span> <span class="string">"global"</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> (String) pjp.proceed();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>多次试验的结果是上面代码返回的 global 可以在 DispatcherServlet debug 看到，但是 报 <code>File [/WEB-INF/jsp/.jsp] not found</code> google 也没结果。奇怪了为啥 view 的名字不见了。</p>
<p>27，google “spring aspect on controller” </p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwjwuuye29rVAhUJwVQKHVD3CfUQFggqMAA&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F23607872%2Fspring-aop-pointcut-for-all-methods-in-a-controller&amp;usg=AFQjCNEx_EpX8m_v4ZGEHOOY1VbCrwbpLQ" target="_blank" rel="external">java - Spring AOP pointcut for all methods in a controller - Stack Overflow</a> 提到了 <a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html#mvc-ann-controller-advice" target="_blank" rel="external">@ControllerAdvice</a> </p>
</blockquote>
<p>28，google “spring aspect on controller change return view name”</p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;ved=0ahUKEwjXg-7S4NrVAhUS-lQKHRjEDEMQFgg_MAM&amp;url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F25417721%2Faspectj-around-advice-for-controller-request-methods-not-working&amp;usg=AFQjCNH1RCyyfWNjhZA4z33ygVdWjZh35A" target="_blank" rel="external">java - AspectJ - around advice for controller request methods not …</a> 提到 <a href="http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/web/servlet/HandlerInterceptor.html" target="_blank" rel="external">HandlerInterceptor</a> </p>
</blockquote>
<p>29，google “@ControllerAdvice sample” 验证了并不是我想要的结果</p>
<blockquote>
<p><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwjvl5_-39rVAhUhxlQKHcMoAbwQFggqMAA&amp;url=http%3A%2F%2Fviralpatel.net%2Fblogs%2Fspring-mvc-exception-handling-controlleradvice-annotation%2F&amp;usg=AFQjCNFOaurARyNrMFV7PofOtAgTORmkTg" target="_blank" rel="external">Spring MVC Exception Handling using @ControllerAdvice annotation</a> 只是用来处理 Exception<br>回到 <26>，为啥 view 的名字在 <code>RequestDispatcher</code> forward 的时候丢掉了呢。</26></p>
</blockquote>
<p>30，在 <28> 的结果里同时提到 <a href="https://stackoverflow.com/a/5866960/342852" target="_blank" rel="external">Spring 3 MVC @Controller with AOP interceptors?</a></28></p>
<blockquote>
<p>Note<br>When using controller interfaces (e.g. for AOP proxying), make sure to consistently put all your mapping annotations - such as  @RequestMapping and @SessionAttributes - on the controller interface rather than on the implementation class.</p>
<p>猜想可能就是写法的问题。结合上面提到的，需要自定义一个 annotation 并且放到 <code>@RequestMapping</code> 的上面。</p>
<p>一试果然正常了。亲哥，你是我的亲哥啊。等等……上面好像没有提到位置的问题啊。并且没有 top bottom 关键字啊。唉！不管了。反正成功了。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从一开始得到一个能用的结果。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">View resolvedView = viewResolver.resolveViewName(<span class="string">"lrcpage"</span>, Locale.US);</div><div class="line">MockHttpServletResponse mockResp = <span class="keyword">new</span> MockHttpServletResponse();</div><div class="line">resolvedView.render(modelMap, req, mockResp);</div><div class="line"></div><div class="line">ModelAndView modelAndView = <span class="keyword">new</span> ModelAndView(<span class="string">"global"</span>, <span class="string">"content"</span>, mockResp.getContentAsString());</div><div class="line"><span class="keyword">return</span> modelAndView;</div></pre></td></tr></table></figure></p>
<p>到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">modelMap.addAttribute(<span class="string">"template"</span>, <span class="string">"lrcpage"</span>);</div><div class="line"><span class="keyword">return</span> <span class="string">"global"</span>;</div></pre></td></tr></table></figure>
<p>最终到我们熟悉的写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> <span class="string">"lrcpage"</span>;</div></pre></td></tr></table></figure>
<p>为了找到一个最优美的解决方案，经过不懈的努力，终于如愿以偿。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jsp/" rel="tag"># jsp</a>
          
            <a href="/tags/server-render/" rel="tag"># server render</a>
          
            <a href="/tags/spring-mvc/" rel="tag"># spring mvc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/http-cache/" rel="next" title="200 (from cache) vs 304">
                <i class="fa fa-chevron-left"></i> 200 (from cache) vs 304
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/friendly_browser_back/" rel="prev" title="用户体验良好的页面返回">
                用户体验良好的页面返回 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="Jeffry Yu" />
          <p class="site-author-name" itemprop="name">Jeffry Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffry Yu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
